{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Solara: Launch",
      "type": "debugpy",
      "request": "launch",
      "cwd": "${workspaceFolder}/vegetation",
      "module": "solara",
      "args": ["run", "app.py"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "pythonPath": "/opt/conda/bin/python"
    }
  ]
}
